<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bluefsd</groupId>
    <artifactId>bluefsdcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.bluefsd</groupId>
  <artifactId>bfribbon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bfribbon</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <skipTests>true</skipTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>				
				<executions>
				    <execution>
				         <phase>package</phase>
				         <goals>
					    	<goal>run</goal>
				         </goals>
				         <configuration>
						 <tasks>
						 	<echo>********+${project.build.directory}\${project.artifactId}-${project.version}.jar</echo>
							<echo>${project.basedir}</echo>
							<copy overwrite="true" tofile="${project.basedir}\\..\\lib\\${project.artifactId}-${project.version}.jar"
								file="${project.build.directory}\\${project.artifactId}-${project.version}.jar"/>
						 </tasks>
				         </configuration>
				     </execution>
				</executions>	
			</plugin>
		</plugins>
	</build>
  
</project>
