<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> 
	</parent>
  <groupId>net.bluefsd</groupId>
  <artifactId>bfeurekasvr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bfeurekasvr</name>
  <url>http://maven.apache.org</url>
	<properties>
 		<java.version>1.8</java.version>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>  
        <skipTests>true</skipTests>  
	</properties>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>				
				<executions>
				    <execution>
				         <phase>package</phase>
				         <goals>
					    	<goal>run</goal>
				         </goals>
				         <configuration>
						 <tasks>
						 	<echo>********+${project.build.directory}\${project.artifactId}-${project.version}.jar</echo>
							<echo>${project.basedir}</echo>
							<copy overwrite="true" tofile="${project.basedir}\\..\\..\\fsdlib\\${project.artifactId}-${project.version}.jar"
								file="${project.build.directory}\\${project.artifactId}-${project.version}.jar"/>
						 </tasks>
				         </configuration>
				     </execution>
				</executions>	
			</plugin>
		</plugins>
	</build>

</project>
