ureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=bfzuul

zuul.routes.bfuser.path=/bfuser/**
zuul.routes.bfuser.serviceId=bfuser

zuul.routes.bfcompany.path=/bfcompany/**
zuul.routes.bfcompany.serviceId=bfcompany

zuul.routes.bfexchange.path=/bfexchange/**
zuul.routes.bfexchange.serviceId=bfexchange

zuul.routes.bfupload.path=/bfupload/**
zuul.routes.bfupload.serviceId=bfupload

  
spring.main.allow-bean-definition-overriding=true
