server.port=8768

spring.application.name=bfribbonclient

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 #ribbon.eureka.enabled=true
ribbon.eureka.enabled=true
bfuser.ribbon.ServerListRefreshInterval=1000

hystrix.shareSecurityContext=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.forceClosed=20
hystrix.command.default.circuitBreaker.forceOpen=20
hystrix.command.default.execution.isolation.thread.timeoutEnabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true


feign.hystrix.enabled=false
feign.client.config.default.connectTimeout=5000000
feign.client.config.default.readTimeout=5000000
feign.client.config.default.loggerLevel=basic

#ribbon.eureka.enabled=true

#server.servlet.context-path=/fsd
#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/bluefsd?serverTimezone=UTC
spring.datasource.username = bluefsd
spring.datasource.password = bluefsd
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true
